<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Article Demo</title>

	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500&display=swap">
	<link rel="stylesheet" href="css/style_article.css" />
	<link rel="stylesheet" href="css/colors.css" />

	<script src="/js/arena_wrapper.js" defer></script>

</head>

<body>
	<nav>
		<a href="/" class="nav__home"></a>
		<!-- <a href="" class="nav__prev" id="prev-article">
			<svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M10.5 24.5H39.5M39.5 24.5L25 39M39.5 24.5L29.6036 14.25L25 9.64642" stroke-width="2px"
					stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" />
			</svg>
		</a>
		<span class="nav__title" id="nav__title"></span>
		<a href="" class="nav__next" id="next-article">
			<svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M10.5 24.5H39.5M39.5 24.5L25 39M39.5 24.5L29.6036 14.25L25 9.64642" stroke-width="2px"
					stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" />
			</svg>
		</a> -->
	</nav>

	<article id="container">
			<header class="header__content" id="channel-info"></header>
		</article>
		<div class="left-color"> </div>
</body>

</html>